{
  "name": "personal_blog",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon dev-server.js",
    "generate-rss": "node util/generate-rss.js",
    "generate-blog-index": "node util/generate-blog-index.js",
    "build": "npm run generate-rss && npm run generate-blog-index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amartyadav/personal_blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amartyadav/personal_blog/issues"
  },
  "homepage": "https://github.com/amartyadav/personal_blog#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "glob": "^11.1.0",
    "jsdom": "^26.0.0",
    "vercel": "^54.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
